{
    "name": "UnicornOneEditorAssembly",
    "rootNamespace": "UnicornOneEitor",
    "references": [
        "GUID:ad5dd79122d194a4c934c8a9fe4b23b3",
        "GUID:554dd9a24f8817a45a4f3e7026a987df",
        "GUID:43375b141ea4846be9336d727fec42fd",
        "GUID:17eddc7c4a22489449456dfe411ef1a6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}